# avenga-api-test

./: .gitignore  README.md  pom.xml
.github/workflows/: tests.yml
allure-report/: index.html
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 10ba81c6002a9b00.json  11177b4d6c066d2e.json  14b6be5a09d54520.json  15ffd909e548c45e.json  18aa4d1e9a98c63.json  198f69ac371774e6.json  1a253047a686af1f.json  1dc427fc3d943632.json  1dd138f3cc108b21.json  224d08bd97b76ad1.json  24aa31a7d7274bd4.json  26c0dc1f9afc2819.json  26f452a6223b8b17.json  290f423ca4c01012.json  2afc7b698288d60f.json  2c4e82e98aaad343.json  2cd7a919f9757e6e.json  2d26d66108b6ea0f.json  2fef016b0dab107d.json  31a91fca65b21a38.json  31ce56dafa137e22.json  31de38391ad73c43.json  3252f91546097229.json  33c37f1ec1ac7e.json  3502e63cb20c9686.json  378177291260e523.json  3792332137e22206.json  3989f413c4900c93.json  3c9313669a6e6234.json  3ca3c5e242ba9999.json  3ccd4722fddc141d.json  3efd8dbd98603c4f.json  3f6940594e715adc.json  448851639b1d8b05.json  46d9b4e16e2b997.json  47723ff46121f8b8.json  487ef66710a4a6dc.json  48915d3d0719fab2.json  4940af42b58aef7d.json  4a2afd3179925f01.json  (+136 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
src/: README.md
src/main/java/com/avenga/yablonskyi/assertions/: Assertion.java
src/main/java/com/avenga/yablonskyi/clients/: AuthorsApiClient.java  BaseApiClient.java  BookApiClient.java  BooksApiClient.java
src/main/java/com/avenga/yablonskyi/config/: ApplicationConfig.java  RestAssuredConfigurator.java
src/main/java/com/avenga/yablonskyi/constants/: Constants.java
src/main/java/com/avenga/yablonskyi/dto/: AuthorPojo.java  BasePojo.java  BookPojo.java
src/main/java/com/avenga/yablonskyi/endpoints/: AuthorsEndpoints.java  BaseEndpoint.java  BooksEndpoints.java
src/main/java/com/avenga/yablonskyi/http/requests/: AbstractRequest.java  DeleteRequest.java  GetRequest.java  HttpMethod.java  IRequestWithBody.java  PostRequest.java  PutRequest.java  RequestsFactory.java
src/main/java/com/avenga/yablonskyi/http/requests/enums/: HttpMethod.java
src/main/java/com/avenga/yablonskyi/http/response/: ResponseVerifier.java  ResponseWrapper.java
src/main/java/com/avenga/yablonskyi/pojo/: AuthorPojo.java  BasePojo.java  BookPojo.java
src/main/java/com/avenga/yablonskyi/util/: AllureAttachment.java  CustomLogger.java  Dummy.java  JsonConverter.java  JsonParser.java  Randomizer.java  TimeUtil.java
src/main/resources/: application.properties
src/test/java/com/avenga/yablonskyi/: Empty.java
src/test/java/com/avenga/yablonskyi/base/: BaseAuthorTest.java  BaseBooksTest.java  BaseTest.java
src/test/java/com/avenga/yablonskyi/listeners/: AllureListener.java  GlobalTestListener.java  LogListener.java  RetryAnalyzer.java  RetryListener.java
src/test/java/com/avenga/yablonskyi/testdata/: AuthorsTestData.java  BaseTestData.java  BooksTestData.java
src/test/java/com/avenga/yablonskyi/tests/authors/: AuthorsEdgeCasesTest.java  AuthorsNegativeTest.java  AuthorsPositiveTest.java
src/test/java/com/avenga/yablonskyi/tests/books/: BooksEdgeCasesTest.java  BooksNegativeTest.java  BooksPositiveTest.java
src/test/resources/: testng.xml
